Preamp: -5.4 dB
Filter 1: ON PK Fc 29 Hz Gain -5.6 dB Q 0.800
Filter 2: ON PK Fc 43 Hz Gain -0.9 dB Q 1.700
Filter 3: ON PK Fc 56 Hz Gain 2.0 dB Q 1.700
Filter 4: ON PK Fc 91 Hz Gain -1.4 dB Q 2.000
Filter 5: ON PK Fc 110 Hz Gain 1.4 dB Q 2.000
Filter 6: ON PK Fc 140 Hz Gain -0.9 dB Q 2.000
Filter 7: ON PK Fc 200 Hz Gain -2.0 dB Q 0.900
Filter 8: ON PK Fc 1100 Hz Gain -2.5 dB Q 1.400
Filter 9: ON PK Fc 2000 Hz Gain 1.3 dB Q 2.000
Filter 10: ON PK Fc 3000 Hz Gain -1.9 dB Q 2.000
Filter 11: ON PK Fc 4000 Hz Gain 4.8 dB Q 0.600
Filter 12: ON PK Fc 4300 Hz Gain 2.6 dB Q 1.900
Filter 13: ON PK Fc 6800 Hz Gain -3.3 dB Q 1.000
Filter 14: ON PK Fc 7300 Hz Gain 6.8 dB Q 2.000
Filter 15: ON PK Fc 10000 Hz Gain 9.0 dB Q 2.000
Filter 16: ON PK Fc 10000 Hz Gain -5.9 dB Q 1.400
Filter 17: ON PK Fc 15000 Hz Gain -5.3 dB Q 0.500
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
