Preamp: -4.7 dB
Filter 1: ON PK Fc 33 Hz Gain -4.9 dB Q 0.500
Filter 2: ON PK Fc 450 Hz Gain -2.3 dB Q 0.500
Filter 3: ON PK Fc 1900 Hz Gain -0.7 dB Q 2.000
Filter 4: ON PK Fc 2600 Hz Gain 2.0 dB Q 2.000
Filter 5: ON PK Fc 3900 Hz Gain 4.2 dB Q 0.900
Filter 6: ON PK Fc 6800 Hz Gain -3.6 dB Q 2.000
Filter 7: ON PK Fc 10000 Hz Gain 2.6 dB Q 2.000
Filter 8: ON PK Fc 12000 Hz Gain -3.7 dB Q 2.000
Filter 9: ON PK Fc 14000 Hz Gain 4.8 dB Q 0.600
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
