Preamp: -4.8 dB
Filter 1: ON PK Fc 20 Hz Gain -2.4 dB Q 2.000
Filter 2: ON PK Fc 38 Hz Gain -7.2 dB Q 0.500
Filter 3: ON PK Fc 280 Hz Gain -1.5 dB Q 0.500
Filter 4: ON PK Fc 450 Hz Gain -1.3 dB Q 2.000
Filter 5: ON PK Fc 3700 Hz Gain 3.5 dB Q 0.900
Filter 6: ON PK Fc 5200 Hz Gain 2.1 dB Q 2.000
Filter 7: ON PK Fc 6700 Hz Gain -4.0 dB Q 2.000
Filter 8: ON PK Fc 10000 Hz Gain 3.6 dB Q 2.000
Filter 9: ON PK Fc 12000 Hz Gain -4.5 dB Q 2.000
Filter 10: ON PK Fc 15000 Hz Gain 5.4 dB Q 0.600
