Preamp: -17.2 dB
Filter 1: ON PK Fc 26 Hz Gain -7.2 dB Q 0.500
Filter 2: ON PK Fc 92 Hz Gain -1.8 dB Q 0.700
Filter 3: ON PK Fc 1100 Hz Gain -1.0 dB Q 2.000
Filter 4: ON PK Fc 3000 Hz Gain 2.9 dB Q 1.500
Filter 5: ON PK Fc 4900 Hz Gain -2.9 dB Q 2.000
Filter 6: ON PK Fc 6100 Hz Gain 6.0 dB Q 2.000
Filter 7: ON PK Fc 6200 Hz Gain -2.5 dB Q 0.600
Filter 8: ON PK Fc 7700 Hz Gain -11.8 dB Q 2.000
Filter 9: ON PK Fc 12000 Hz Gain 5.1 dB Q 0.500
Filter 10: ON PK Fc 14000 Hz Gain 2.1 dB Q 2.000
Filter 11: ON PK Fc 15000 Hz Gain 12.0 dB Q 0.500
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
