Preamp: -12.3 dB
Filter 1: ON PK Fc 29 Hz Gain -7.7 dB Q 0.500
Filter 2: ON PK Fc 34 Hz Gain 0.5 dB Q 2.000
Filter 3: ON PK Fc 120 Hz Gain -1.6 dB Q 0.600
Filter 4: ON PK Fc 1100 Hz Gain -0.9 dB Q 2.000
Filter 5: ON PK Fc 3200 Hz Gain 2.4 dB Q 1.600
Filter 6: ON PK Fc 5000 Hz Gain -4.1 dB Q 2.000
Filter 7: ON PK Fc 5600 Hz Gain 4.1 dB Q 1.300
Filter 8: ON PK Fc 6100 Hz Gain 3.4 dB Q 2.000
Filter 9: ON PK Fc 8000 Hz Gain -12.0 dB Q 2.000
Filter 10: ON PK Fc 10000 Hz Gain 6.7 dB Q 2.000
Filter 11: ON PK Fc 15000 Hz Gain 12.0 dB Q 0.500
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
