Preamp: -13.4 dB
Filter 1: ON PK Fc 20 Hz Gain -1.6 dB Q 1.800
Filter 2: ON PK Fc 34 Hz Gain -7.1 dB Q 0.500
Filter 3: ON PK Fc 40 Hz Gain 0.7 dB Q 1.400
Filter 4: ON PK Fc 140 Hz Gain -1.0 dB Q 1.100
Filter 5: ON PK Fc 630 Hz Gain 0.3 dB Q 1.900
Filter 6: ON PK Fc 1700 Hz Gain -1.4 dB Q 0.800
Filter 7: ON PK Fc 2400 Hz Gain -0.5 dB Q 1.500
Filter 8: ON PK Fc 2700 Hz Gain 2.9 dB Q 1.300
Filter 9: ON PK Fc 4700 Hz Gain -3.9 dB Q 2.000
Filter 10: ON PK Fc 5300 Hz Gain 1.7 dB Q 0.800
Filter 11: ON PK Fc 5800 Hz Gain 4.6 dB Q 2.000
Filter 12: ON PK Fc 7900 Hz Gain -12.0 dB Q 2.000
Filter 13: ON PK Fc 9800 Hz Gain 11.5 dB Q 2.000
Filter 14: ON PK Fc 11000 Hz Gain -8.0 dB Q 2.000
Filter 15: ON PK Fc 12000 Hz Gain 2.5 dB Q 0.500
Filter 16: ON PK Fc 14000 Hz Gain 12.0 dB Q 0.700
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
