Preamp: -16.3 dB
Filter 1: ON PK Fc 21 Hz Gain -2.4 dB Q 2.000
Filter 2: ON PK Fc 37 Hz Gain -8.5 dB Q 0.500
Filter 3: ON PK Fc 41 Hz Gain 1.3 dB Q 1.300
Filter 4: ON PK Fc 210 Hz Gain -1.1 dB Q 0.700
Filter 5: ON PK Fc 1000 Hz Gain -0.7 dB Q 2.000
Filter 6: ON PK Fc 4000 Hz Gain 3.2 dB Q 2.000
Filter 7: ON PK Fc 4800 Hz Gain 3.0 dB Q 0.600
Filter 8: ON PK Fc 4900 Hz Gain -3.4 dB Q 2.000
Filter 9: ON PK Fc 6300 Hz Gain 3.2 dB Q 2.000
Filter 10: ON PK Fc 7800 Hz Gain -12.0 dB Q 2.000
Filter 11: ON PK Fc 9900 Hz Gain 7.7 dB Q 2.000
Filter 12: ON PK Fc 12000 Hz Gain -6.4 dB Q 2.000
Filter 13: ON PK Fc 14000 Hz Gain 11.9 dB Q 0.500
Filter 14: ON PK Fc 14000 Hz Gain 6.3 dB Q 2.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
