Preamp: -5.5 dB
Filter 1: ON PK Fc 21 Hz Gain -1.2 dB Q 2.300
Filter 2: ON PK Fc 48 Hz Gain -5.9 dB Q 0.400
Filter 3: ON PK Fc 50 Hz Gain 1.2 dB Q 1.100
Filter 4: ON PK Fc 140 Hz Gain -1.5 dB Q 1.700
Filter 5: ON PK Fc 220 Hz Gain 1.7 dB Q 2.800
Filter 6: ON PK Fc 530 Hz Gain -1.6 dB Q 0.400
Filter 7: ON PK Fc 650 Hz Gain 1.3 dB Q 4.900
Filter 8: ON PK Fc 870 Hz Gain 1.7 dB Q 4.900
Filter 9: ON PK Fc 1000 Hz Gain -2.3 dB Q 2.200
Filter 10: ON PK Fc 1300 Hz Gain 0.7 dB Q 4.400
Filter 11: ON PK Fc 1700 Hz Gain -0.8 dB Q 4.700
Filter 12: ON PK Fc 1800 Hz Gain 7.0 dB Q 1.300
Filter 13: ON PK Fc 3000 Hz Gain -2.0 dB Q 4.300
Filter 14: ON PK Fc 3500 Hz Gain 1.8 dB Q 3.400
Filter 15: ON PK Fc 3800 Hz Gain 1.2 dB Q 3.900
Filter 16: ON PK Fc 5000 Hz Gain -2.2 dB Q 4.900
Filter 17: ON PK Fc 5500 Hz Gain 7.6 dB Q 4.900
Filter 18: ON PK Fc 5900 Hz Gain -3.9 dB Q 1.400
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
