Preamp: -5.5 dB
Filter 1: ON PK Fc 20 Hz Gain 0.6 dB Q 4.900
Filter 2: ON PK Fc 34 Hz Gain 3.1 dB Q 0.400
Filter 3: ON PK Fc 110 Hz Gain -0.8 dB Q 2.000
Filter 4: ON PK Fc 150 Hz Gain -1.9 dB Q 2.300
Filter 5: ON PK Fc 210 Hz Gain 1.8 dB Q 4.100
Filter 6: ON PK Fc 550 Hz Gain -0.7 dB Q 3.400
Filter 7: ON PK Fc 640 Hz Gain 1.5 dB Q 4.900
Filter 8: ON PK Fc 1100 Hz Gain -1.6 dB Q 4.900
Filter 9: ON PK Fc 1300 Hz Gain 0.7 dB Q 4.900
Filter 10: ON PK Fc 1700 Hz Gain 5.4 dB Q 1.400
Filter 11: ON PK Fc 2100 Hz Gain 1.3 dB Q 4.900
Filter 12: ON PK Fc 2300 Hz Gain 1.0 dB Q 4.100
Filter 13: ON PK Fc 2900 Hz Gain -1.8 dB Q 3.500
Filter 14: ON PK Fc 3600 Hz Gain 1.9 dB Q 4.900
Filter 15: ON PK Fc 4100 Hz Gain 0.9 dB Q 3.800
Filter 16: ON PK Fc 4900 Hz Gain -2.4 dB Q 3.900
Filter 17: ON PK Fc 5500 Hz Gain 7.6 dB Q 4.900
Filter 18: ON PK Fc 5900 Hz Gain -5.3 dB Q 1.300
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 21: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
