Preamp: -5.3 dB
Filter 1: ON PK Fc 22 Hz Gain -0.8 dB Q 1.700
Filter 2: ON PK Fc 54 Hz Gain 0.5 dB Q 2.000
Filter 3: ON PK Fc 62 Hz Gain -4.1 dB Q 0.500
Filter 4: ON PK Fc 130 Hz Gain -1.2 dB Q 2.000
Filter 5: ON PK Fc 180 Hz Gain 1.6 dB Q 2.000
Filter 6: ON PK Fc 320 Hz Gain -0.7 dB Q 1.200
Filter 7: ON PK Fc 650 Hz Gain 0.8 dB Q 1.200
Filter 8: ON PK Fc 710 Hz Gain -1.2 dB Q 0.500
Filter 9: ON PK Fc 730 Hz Gain 0.8 dB Q 0.800
Filter 10: ON PK Fc 970 Hz Gain -1.0 dB Q 2.000
Filter 11: ON PK Fc 2000 Hz Gain 4.5 dB Q 1.300
Filter 12: ON PK Fc 2600 Hz Gain -0.8 dB Q 2.000
Filter 13: ON PK Fc 3200 Hz Gain 1.8 dB Q 1.300
Filter 14: ON PK Fc 3700 Hz Gain -2.4 dB Q 2.000
Filter 15: ON PK Fc 5000 Hz Gain 1.0 dB Q 2.000
Filter 16: ON PK Fc 7700 Hz Gain -1.6 dB Q 1.000
Filter 17: ON PK Fc 9200 Hz Gain -4.8 dB Q 1.400
Filter 18: ON PK Fc 11000 Hz Gain 11.6 dB Q 2.000
Filter 19: ON PK Fc 14000 Hz Gain -8.2 dB Q 2.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
