Preamp: -2.4 dB
Filter 1: ON PK Fc 23 Hz Gain -5.4 dB Q 0.500
Filter 2: ON PK Fc 130 Hz Gain 1.9 dB Q 1.200
Filter 3: ON PK Fc 360 Hz Gain -0.8 dB Q 1.500
Filter 4: ON PK Fc 1000 Hz Gain -1.6 dB Q 2.000
Filter 5: ON PK Fc 2000 Hz Gain 2.5 dB Q 1.300
Filter 6: ON PK Fc 3900 Hz Gain 1.5 dB Q 1.900
Filter 7: ON PK Fc 7900 Hz Gain -6.7 dB Q 1.900
Filter 8: ON PK Fc 10000 Hz Gain 5.3 dB Q 2.000
Filter 9: ON PK Fc 15000 Hz Gain -7.5 dB Q 1.200
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
