Preamp: -11.8 dB
Filter 1: ON PK Fc 20 Hz Gain 2.2 dB Q 2.000
Filter 2: ON PK Fc 41 Hz Gain -1.0 dB Q 2.000
Filter 3: ON PK Fc 110 Hz Gain -2.0 dB Q 0.700
Filter 4: ON PK Fc 1200 Hz Gain -1.2 dB Q 1.400
Filter 5: ON PK Fc 3500 Hz Gain 2.8 dB Q 1.800
Filter 6: ON PK Fc 4200 Hz Gain -3.2 dB Q 2.000
Filter 7: ON PK Fc 7500 Hz Gain 3.2 dB Q 2.000
Filter 8: ON PK Fc 10000 Hz Gain -4.5 dB Q 2.000
Filter 9: ON PK Fc 17000 Hz Gain 12.0 dB Q 0.900
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
