Preamp: -1.2 dB
Filter 1: ON PK Fc 29 Hz Gain -5.6 dB Q 0.500
Filter 2: ON PK Fc 150 Hz Gain 1.6 dB Q 1.300
Filter 3: ON PK Fc 1100 Hz Gain -0.6 dB Q 2.000
Filter 4: ON PK Fc 2000 Hz Gain 1.4 dB Q 2.000
Filter 5: ON PK Fc 2800 Hz Gain -1.1 dB Q 2.000
Filter 6: ON PK Fc 3700 Hz Gain 1.1 dB Q 2.000
Filter 7: ON PK Fc 6600 Hz Gain -2.2 dB Q 2.000
Filter 8: ON PK Fc 8300 Hz Gain -3.1 dB Q 2.000
Filter 9: ON PK Fc 9700 Hz Gain 3.0 dB Q 2.000
Filter 10: ON PK Fc 14000 Hz Gain -5.7 dB Q 1.500
Filter 11: ON PK Fc 15000 Hz Gain 2.7 dB Q 0.500
