Preamp: -2.2 dB
Filter 1: ON PK Fc 25 Hz Gain -6.1 dB Q 0.500
Filter 2: ON PK Fc 63 Hz Gain -0.8 dB Q 1.700
Filter 3: ON PK Fc 64 Hz Gain 0.3 dB Q 1.100
Filter 4: ON PK Fc 150 Hz Gain 1.5 dB Q 1.200
Filter 5: ON PK Fc 1300 Hz Gain -1.6 dB Q 1.700
Filter 6: ON PK Fc 3800 Hz Gain 2.2 dB Q 1.900
Filter 7: ON PK Fc 6400 Hz Gain 1.9 dB Q 1.500
Filter 8: ON PK Fc 7800 Hz Gain -2.1 dB Q 2.000
Filter 9: ON PK Fc 9600 Hz Gain 1.8 dB Q 2.000
Filter 10: ON PK Fc 10000 Hz Gain 2.7 dB Q 2.000
Filter 11: ON PK Fc 12000 Hz Gain -2.0 dB Q 0.700
Filter 12: ON PK Fc 13000 Hz Gain -4.2 dB Q 1.200
