Preamp: -3.0 dB
Filter 1: ON PK Fc 26 Hz Gain -4.4 dB Q 0.500
Filter 2: ON PK Fc 130 Hz Gain 1.9 dB Q 1.000
Filter 3: ON PK Fc 270 Hz Gain -0.8 dB Q 2.000
Filter 4: ON PK Fc 1500 Hz Gain -1.9 dB Q 0.800
Filter 5: ON PK Fc 3100 Hz Gain 3.4 dB Q 0.900
Filter 6: ON PK Fc 3600 Hz Gain 0.5 dB Q 2.000
Filter 7: ON PK Fc 15000 Hz Gain -10.7 dB Q 1.400
Filter 8: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
