Preamp: -3.8 dB
Filter 1: ON PK Fc 97 Hz Gain 3.9 dB Q 0.600
Filter 2: ON PK Fc 320 Hz Gain -2.4 dB Q 1.600
Filter 3: ON PK Fc 1000 Hz Gain -0.8 dB Q 2.000
Filter 4: ON PK Fc 2000 Hz Gain 3.9 dB Q 2.000
Filter 5: ON PK Fc 2400 Hz Gain 1.2 dB Q 1.400
Filter 6: ON PK Fc 2700 Hz Gain -1.7 dB Q 2.000
Filter 7: ON PK Fc 3100 Hz Gain -4.2 dB Q 1.900
Filter 8: ON PK Fc 5100 Hz Gain 3.5 dB Q 2.000
Filter 9: ON PK Fc 8000 Hz Gain -5.4 dB Q 2.000
Filter 10: ON PK Fc 10000 Hz Gain 5.0 dB Q 2.000
Filter 11: ON PK Fc 15000 Hz Gain -7.4 dB Q 1.200
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
